INSERT INTO Receipt (ReceiptNumber, PurchasedProduct, EmployeeId) VALUES('45', '725018C6-2B1B-41F8-A3E8-17A55C709535', '3');

INSERT INTO Receipt (ReceiptNumber, PurchasedProduct, EmployeeId) VALUES('13', '3862D277-521E-4FFD-8DDE-4E5C2EC12AA8', '2');

INSERT INTO Receipt (ReceiptNumber, PurchasedProduct, EmployeeId) VALUES('16', '3862D277-521E-4FFD-8DDE-4E5C2EC12AA8', '1');


INSERT INTO Employee VALUES(
'1',
'Hrvoje',
'Horvat',
'TRUE',
'M'
);

INSERT INTO Employee VALUES(
'2','Marko', 'Maric','FALSE','M'),
('3', 'Ivana', 'Ivic', 'TRUE','F');

INSERT INTO Product (Price,Title,Stock,CountryOfOrigin)VALUES(
'59.99',
'Keyboard',
'150',
'Switzerland'
);

INSERT INTO Product (Price,Title,Stock,CountryOfOrigin)VALUES(
'35.00',
'Mouse',
'60',
'France'
);